<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08060bc025394093bf773f8058f000d3" Name="Diagram1">
        <EntityTypeShape EntityType="recursoshumaModel.cargos" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="recursoshumaModel.departamentos" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="recursoshumaModel.empleados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="recursoshumaModel.fk_cargo" ManuallyRouted="false" />
        <AssociationConnector Association="recursoshumaModel.fk_departamento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>